\version "2.17.20"
    \time 3/4 
    \key a \minor
    \repeat volta 2 {
    a'8 b'8 c''8 e''8 gis'8 a'8 |
    f'2 e'8 fis'8 |
    gis'8 a'8 b'8 d''8 f''8 e''8 |
    d''8 b'8 c''8 a'8 b'4 |
    a'8 b'8 c''8 e''8 gis'8 a'8 |
    f''4 e''4\prall d''4 |
    g'8 a'8 b'8 d''8 fis'8 g'8 |
    e''4 d''4\prall c''8 e''8 |
    g''8 e''8 d''8 c''8 b'8 c''8 |
    g'4 ~ g'16 a'16 b'16 c''16 d''16 e''16 f''8 |
    g''16 f''16 e''16 g''16 f''16 e''16 d''16 f''16 e''16 d''16 c''16 e''16 |
    a'4 ~ a'8 b'16 c''16 d''16 e''16 f''16 g''16 |
    a''16 g''16 f''16 a''16 g''16 f''16 e''16 g''16 f''16 e''16 d''16 f''16 |
    b''8 c'''16 d'''16 c'''16 b''16 a''16 g''16 f''16 e''16 f''16 d''16 |
    e''8 d''16 c''16   g''8[ a''8]   e''8[ d''16 c''16] |
    c''2. |
    }
    \repeat volta 2 {
    e''8 c''8 b'8 c''8 a''8 g''8 |
    e''2 d''8 e''8 |
    f''8 d''8 gis'8 e''8 b''8 d''8 |
    c''4 b'8 c''8 a'4 |
    a''8 g''16 f''16   e''8[ d''8]   cis''8[ d''8] |
    bes''8 a''16 g''16   f''8[ e''8]   a''8[ a'8] |
    f'16 a''16 g''16 f''16 e''8 d''8 cis''8 d''8 |
    g'8 bes''16 a''16 g''8 f''16 e''16 cis'''8 b''16 cis'''16 |
    d'''8 d''16 e''16 f''8 a''8 g''16 f''16 e''16 f''16 |
    d''8 a'8 f'8 d'8 f'8 a'8 |
    b'8 c''8 d''8 f''8 a''8 g''8 |
    f''8 e''8 d''8 c''8 gis''8 a''8 |
    gis'8 a'8 b'8 d''8 f''8 e''8 |
    d''8 c''8 b'8 a'8 a''8 c'''8 |
    d''8 c'''8 b''8 d'''8 gis''8 a''8 |
    c''8 c'''8 b''8 d'''8 gis''8 a''8 |
    b'8 f''16 e''16 d''8 c''8 b'8 c''16 d''16 |
    gis'4. fis'8 e'4 |
    a'8 b'8 c''8 e''8 gis'8 a'8 |
    f''4 e''4\prall d''4 |
    b'8 c''8 d''8 f''8 e''8 d''8 |
    b''8 gis''8 a''8 fis''8 gis''8 b''8 |
    e''8 c''8 b'8 a'8 gis'8 a'8 |
    e'4 ~ e'8 fis'16 gis'16 a'16 b'16 c''16 d''16 |
    e''16 d''16 c''16 e''16 d''16 c''16 b'16 d''16 c''16 b'16 a'16 c''16 |
    fis'4 ~ fis'8 gis'16 a'16 b'16 c''16 d''16 e''16 |
    f''16 e''16 d''16 f''16 e''16 d''16 c''16 e''16 d''16 c''16 b'16 d''16 |
    gis''8 a''16 b''16 a''16 gis''16 fis''16 e''16 d'''16 c'''16 d'''16 b''16 |
    c'''16 b''16 a''16 gis''16   a''8[ e''8]   c''8[ b'16 a'16] |
    a'2.\fermata |
    }
