\version "2.17.20"
    \time 2/4 
    \key a \minor
    \repeat volta 2 {
    \partial 8
    e''8 |
    a'16 b'16 c''8 b'16 a'16 gis'8 |
    a'8 e''8 e''4 |
    e'16 f'16 e'16 e''16 e'16 f'16 e'16 d''16 |
    e'16 f'16 e'16 c''16 b'16 gis'16 e''8 |
    c''16 a'16 f''8 d''16 b'16 g''8 |
    e''16 c''16 g''8 g''4 |
    e''16 g''16 e''16 c''16 g'16 c''16 e''16 g''16 |
    d''16 g''16 d''16 b'16 g'16 b'16 d''16 f''16 |
    e''16 g''16 e''16 c''16 g'16 c''16 e''16 g''16 |
    d''16 f''16 d''16 b'16 g'16 b'16 d''16 g''16 |
    e'16 f'16 g'8 g'16 a'16 b'8 |
    c''16 b'16 c''8 bes''4 |
    f'16 c''16 f''8 a''16 g''16 a''8 |
    fis'16 a'16 d''8 c'''4 |
    b''8 a''16 g''16 d'''8 f''?8 |
    e''16 d''16 e''8 c'''8 e''8 |
    f''16 a''16 f''16 d''16 d''16 f''16 d''16 b'16 |
    b'16 d''16 b'16 g'16 g''8 f''8 |
    e''8 d''16 c''16 d''8 b'8 |
    c''4.
    }
    \repeat volta 2 {
    g''8 |
    e''16 d''16 c''8 c''16 d''16 e''8 |
    d''16 c''16 d''8 b''4 |
    gis'16 b'16 d''8 f''8 e''8 |
    d''16 c''16 b'16 c''16 a'8 cis''8 |
    d''16 e''16 f''8 e''16 d''16 cis''8 |
    d''16 a'16 a''8 a''4 |
    cis''16 d''16 e''8 d''16 cis''16 b'8 |
    cis''16 a'16 g''8 g''4 |
    f''16 a''16 f''16 d''16 a'16 d''16 f''16 a''16 |
    e''16 a''16 e''16 cis''16 a'16 cis''16 e''16 g''16 |
    f''16 a''16 f''16 d''16 a'16 d''16 f''16 a''16 |
    e''16 a''16 e''16 cis''16 a'16 cis''16 e''16 g''16 |
    f''16 g''16 a''8 a'8 d''16 cis''16 |
    d''8 a'8 d'8. f''16 |
    g'16 a'16 b'8 b'16 c''16 d''8 |
    d''16 e''16 f''8 f''4 |
    gis'16 a'16 b'8 b'16 c''16 d''8 |
    d''16 e''16 f''8 b''8 e''8 |
    c'''16 b''16 a''16 g''16 fis''16 e''16 dis''16 e''16 |
    g'16 b''16 a''16 g''16 fis''16 e''16 dis''16 e''16 |
    a'16 c'''16 b''16 a''16 g''16 fis''16 e''16 dis''16 |
    g'16 b''16 a''16 g''16 fis''16 e''16 dis''16 e''16 |
    c''16 b'16 c''8 a''8 fis''8 |
    dis''16 fis''16 b'8 g''8 e'8 |
    a'16 g''16 fis''8 b'16 e''16 dis''8 |
    e''8 b'8 e'8 e''16 f''?16 |
    g''16 f''16 g''8 a'16 cis''16 e''8 |
    g''16 e''16 f''8 d'8 d''16 e''16 |
    f''16 e''16 f''8 g'16 b'16 d''8 |
    f''16 d''16 e''8 c''8 a''8 |
      gis''8[ g''8 cis''8 g''8] |
      fis''8[ f''8 b'8 f''8] |
    e''8 f''16 e''16 d''16 c''16 b'16 a'16 |
    gis'8 fis'16 gis'16 e'8 e''8 |
    a'16 b'16 c''8 b'16 a'16 gis'8 |
    a'8 e''8 e''4 |
    e'16 f'16 e'16 e''16 e'16 f'16 e'16 d''16 |
    e'16 f'16 e'16 c''16 b'16 gis'16 e''8 |
    c''16 a'16 fis''8 d''16 b'16 gis''8 |
    e''16 c''16 a''8 a''8. e''16 |
    d''16 c''16 b'16 a'16 e'8 a'16 gis'16 |
    a'16 c''16 e''8 e''16 dis''16 e''8 |
      a''8[ d''?8 cis''8 g''8] |
      fis''8[ c''?8 b'8 f''8] |
    e''8 f''16 e''16 d''16 c''16 b'16 a'16 |
    gis'16 a'16 b'16 gis'16 e'16 fis'16 gis'16 a'16 |
    b'16 gis'16 b'16 d''16 d''16 b'16 d''16 f''16 |
    f''16 d''16 f''16 gis''16 gis''16 b''16 e''8 |
    c''8 b'16 a'16 c''16 b'16 a'16 gis'16 |
    a'4.\fermata
    }
