\version "2.17.20"
    \time 3/4 
    \key a \minor
    \repeat volta 2 {
    \partial 8
    e''8 |
    a'16 ( b'16 c''16 d''16 e''8 fis''16  gis''16) a''8 b''8 |
    c'''8 a'8 g'4 b''4 |
    f'8 a''16 gis''16 a''8 e'8 d'8 b''8 |
    gis''4.\trill b''16 a''16 gis''16 fis''16 e''16 d''16 |
    c''16 d''16 e''16 c''16 a'8 c'''16 b''16 a''16 g''?16 f''?16 e''16 |
    d''16 e''16 f''16 d''16 b'8 d'''16 c'''16 b''16 a''16 g''16 f''16 |
    e''16 f''16 g''16 e''16 c''16 d''16 e''16 c''16 f''16 g''16 a''16 f''16 |
    d''16 e''16 f''16 d''16 b'16 c''16 d''16 b'16 e''16 f''16 g''16 e''16 |
    c''16 d''16 e''16 c''16 a'16 b'16 c''16 a'16 d''16 e''16 f''16 d''16 |
    b'4.\trill g'16 a'16 b'16 c''16 d''16 e''16 |
    f''8 gis'16 a'16 b'8 d''8 e''16 d''16 c''16 b'16 |
    c''16 b'16 a'16 e''16 c''16 b'16 a'16 e''16 a''16 gis''16 a''16 c''16 |
    dis'16 c''16 a''16 a''16 dis'16 c''16 a''16 a''16 b'16 a''16 g''?16 fis''16 |
    g''16 fis''16 e''16 b''16 g''16 fis''16 e''16 b''16 c'''16 b''16 c'''16 e''16 |
    fis'16 d''16 c'''16 c'''16 gis'16 d''16 b''16 d''16 gis'16 d''16 c''16 b'16 |
    a'16 ( b'16 c''16  e''16) a'16 ( b'16 c''16  e''16) a''16 b''16 c'''16 a''16 |
    dis'''4. a'16 c''16 b'16 a'16 g'16 fis'16 |
    g'16 b'16 e''16 b''16 a''16 g''16 fis''16 e''16 g''16 fis''16 e''16 dis''16 |
    e''8 ais'16 b'16 cis''8 e''8 fis''16 e''16 dis''16 cis''16 |
    dis''8 fis''16 g''16 a''8 fis''8 e''16 dis''16 cis''16 b'16 |
    a'16 fis'16 g'16 b'16 e''16 g''16 b''16 e''16 b'8 dis''8 |
    e''16 b'16 c''16 a'16 g'16 e''16 f'16 dis''16   e'8
    }
    \repeat volta 2 {
    b'8 |
    e'16 fis'16 gis'16 a'16 b'16 c''16 d''16 e''16 f''?8 e''16 d''16 |
    c''8 a'8 c'''4 g'?4 |
    fis'8 c'''16 b''16 c'''8 e'8 d'8 c'''8 |
    b''16 c'''16 d'''16 b''16 g''4 ~ g''16 f''16 e''16 d''16 |
    c''16 b'16 a'16 c''16 f''16 g''16 a''16 f''16 d''16 e''16 f''16 d''16 |
    c''16 b'16 a'16 g'16 e''16 f''16 g''16 e''16 c''16 d''16 e''16 c''16 |
    a'16 g'16 f'16 a'16 d''16 e''16 f''16 g''16 a''16 b''16 c'''16 a''16 |
    f''16 e''16 f''16 d''16 b'16 a'16 b'16 g'16 f'16 e'16 f'16 d'16 |
    e'16 c''16 g''16 g''16 e'16 c''16 g''16 c''16 a''16 c''16 bes''16 c''16 |
    f'16 c''16 a''16 f''16 e''16 d''16 c''16 bes'16 a'16 g'16 f'16 e'16 |
    fis'16 d''16 a''16 a''16 fis'16 d''16 a''16 d''16 b''16 d''16 c'''16 d''16 |
    g'16 d''16 b''16 g''16 f''16 e''16 d''16 c''16 b'16 a'16 g'16 f'16 |
    e'16 f'16 g'16 c''16 e''16 c''16 b'16 c''16 g'16 b'16 c''16 e''16 |
    f'16 g'16 a'16 c''16 e''16 c''16 b'16 c''16 a'16 b'16 c''16 e''16 |
    g'16 a'16 b'16 c''16 e''16 c''16 b'16 c''16 b'16 c''16 d''16 e''16 |
    a'16 b'16 c''16 e''16 f''16 a''16 f''16 e''16 d''16 f''16 d''16 c''16 |
    b'16 c''16 d''16 f''16 g''16 d'''16 b''16 a''16 g''16 b''16 g''16 f''16 |
    e''16 g''16 e''16 d''16 c''16 e''16 c''16 b'16 a'16 c''16 a'16 g'16 |
    f'16 e''16 a''16 d''16 e''16 b'16 c''16 fis'16 g'16 c''16 g'16 b'16 |
    dis'16 c''16 a''8 ~ a''16 c'''16 b''16 a''16 g''16 fis''16 e''16 dis''16 |
    b''16 a''16 c'''16 b''16 a''16 g''16 fis''16 e''16 b'8 dis''8 |
    e''4 ~ e''16 fis''16 g''16 a''16 bes''16 a''16 bes''16 g''16 |
    cis''16 d''16 e''16 f''?16 g''16 f''16 g''16 e''16 a'16 cis''16 e''16 g''16 |
    f''8 d'16 e'16 f'16 a'16 d''16 e''16 f''16 e''16 f''16 d''16 |
    gis'16 a'16 b'16 c''16 d''16 c''16 d''16 b'16 e'16 gis'16 b'16 d''16 |
    c''16 b'16 a'16 b'16 c''16 e''16 a''16 b''16 c'''16 b''16 c'''16 a''16 |
    dis''16 e''16 fis''16 g''16 a''16 g''16 a''16 fis''16 b'16 dis''16 fis''16 a''16 |
    gis''16 a''16 b''16 gis''16 e''16 gis''16 d''16 gis''16 c''16 gis''16 b'16 gis''16 |
    c''16 e''16 a''16 e''16 c''16 e''16 b'16 e''16 c''16 e''16 a'16 e''16 |
    gis'16 e''16 b''16 e''16 gis'16 e''16 fis'16 e''16 gis'16 e''16 e'16 e''16 |
    a'16 e''16 c'''16 e''16 f''16 d''16 a''16 d''16 c'''16 d''16 a''16 d''16 |
    b''16 d''16 g'16 d''16 e''16 c''16 g''16 c''16 bes''16 c''16 g''16 c''16 |
    a''16 c''16 f'16 a'16 d''16 e''16 f''16 d''16 b'16 c''16 d''16 b'16 |
    gis''16 a''16 b''16 gis''16 e''16 fis''16 gis''16 b''16 d'''16 c'''16 d'''16 b''16 |
    c'''16 a''16 f''?16 e''16 d''16 c'''16 b''16 a''16 e''16 b''16 a''16 gis''16 |
    a''16 f''16 d''16 c''16 b'16 a''16 g''?16 f''16 cis''16 g''16 f''16 e''16 |
    f''16 d''16 bes'16 a'16 gis'16 f''16 e''16 d''16 a'16 e''16 d''16 c''?16 |
    d''16 b'16 gis'16 fis'16 e'16 fis'16 gis'16 a'16 b'16 c''16 d''16 b'16 |
    c''16 a'16 c''16 e''16 a''16 b''16 c'''16 a''16 e''16 a''16 b''16 gis''16 |
    a''16 e''16 f''16 d''16 c''16 a''16 b'16 gis''16 a'8\fermata
    }
