melody = \transpose c es, {
  \repeat volta 2 {
  r16 e''16 a''16 gis''16 a''16 c'''16 a''16 e''16 a'16 e''16 a''16 gis''16 a''16 c'''16 a''16 e''16 |
  a'16 c''16 e''16 f''16 gis'16 f''16 e''16 d''16 c''16 e''16 gis''16 a''16 e'16 d''16 c''16 h'16 |
  a'16 c''16 e''16 f''16 gis'16 f''16 e''16 d''16 c''16 e''16 gis''16 a''16 e'16 d''16 c''16 h'16 |
  a'16 c''16 gis'16 a'16 f'16 d''16 gis'16 a'16 e'16 c''16 gis'16 a'16 d'16 c''16 h'16 a'16 |
  gis'16 e'16 gis'16 h'16 e''16 gis''16 h''16 d'''16 f''16 d'''16 h''16 gis''16 e''16 d''16 c''16 h'16 |
  c''16 a'16 c''16 e''16 a''16 c'''16 e'''16 f''16 g''16 h''16 g''16 e''16 c''16 b'16 a'16 g'16 |
  a'16 f'16 a'16 c''16 d''16 f''16 a''16 c''16 h'16 g'16 h'16 d''16 e''16 g''16 h''16 d''16 |
  c''16 a'16 c''16 e''16 f''16 a''16 c'''16 e''16 d''16 h'16 d''16 fis''16 g''16 h''16 d'''16 f''16 |
  e''16 g''16 c'''16 h''16 c'''16 e'''16 c'''16 g''16 c''16 g''16 c'''16 h''16 c'''16 e'''16 c'''16 g''16 |
  c''16 g''16 b''16 a''16 b''16 e'''16 b''16 g''16 c''16 g''16 b''16 a''16 b''16 e'''16 b''16 g''16 |
  cis''16 g''16 b''16 a''16 b''16 e'''16 b''16 g''16 cis''16 g''16 e''16 cis''16 a'16 g'16 f'16 e'16 |
  d'16 g''16 f''16 e''16 f''16 a''16 f''16 d''16 h'16 gis'16 h'16 d''16 e''16 d''16 c''16 h'16 |
  c''16 e''16 a''16 gis''16 a''16 c'''16 a''16 fis''16 dis''16 h'16 dis''16 fis''16 h''16 a''16 g''16 fis''16 |
  g''16 fis''16 e''16 g''16 a'16 e''16 g''16 c'''16 fis''16 e''16 d''16 fis''16 g'16 d''16 fis''16 h''16 |
  e''16 d''16 c''16 e''16 fis'16 e''16 fis''16 a''16 dis''16 h'16 c''16 a'16 dis'16 c''16 h'16 a'16 |
  g'16 e''16 f''16 d''16 gis'16 f''16 e''16 d''16 a'16 fis''16 g''16 e''16 ais'16 g''16 fis''16 e''16 |
  dis''16 h''16 gis''16 d''16 cis''16 a''16 fis''16 c''16 h'16 g''16 e''16 b'16 a'16 f''16 dis''16 a'16 |
  g'16 e''16 c''16 a'16 fis'16 c''16 a'16 fis'16 dis'16 fis'16 a'16 c''16 h'16 a''16 g''16 fis''16 |
  }
  \alternative {
      { g''16 fis''32 e''32 h''16 c'''16 fis''8. e''16 e''2 | }
      { g''16 fis''32 e''32 h''16 c'''16 fis''8. e''16 e''16 h'16 c''16 a'16 h'16 g'16 a'16 h'16 |
       e'16 h'16 e''16 dis''16 e''16 g''16 e''16 h'16 fis'16 h'16 e''16
       dis''16 e''16 g''16 e''16 h'16 | }
  }
  \repeat volta 2 {
  e'16 g'16 h'16 c''16 dis'16 c''16 h'16 a'16 g'16 h'16 dis''16 e''16 h'16 a'16 g'16 fis'16 |
  e'16 g'16 h'16 c''16 dis'16 c''16 h'16 a'16 g'16 h'16 dis''16 e''16 h'16 a''16 g''16 fis''16 |
  e''16 g''16 dis''16 e''16 h''16 gis''16 d''16 e''16 c''16 a''16 dis''16 e''16 gis'16 f''?16 e''16 d''16 |
  a'16 c''16 gis'16 a'16 e''16 cis''16 g'16 a'16 f'16 d''16 gis'16 a'16 cis''16 b''16 a''16 g''?16 |
  f''16 a'16 d''16 cis''16 d''16 f''16 d''16 a'16 d'16 a'16 d''16 cis''16 d''16 f''16 d''16 a'16 |
  d'16 a'16 c''16 h'16 c''16 fis''16 c''16 a'16 d'16 a'16 c''16 h'16 c''16 fis''16 c''16 a'16 |
  d'16 c''16 fis''16 e''16 d''16 c''16 h'16 a'16 e'16 d''16 c''16 h'16 fis'16 e''16 d''16 c''16 |
  h'16 d''16 g''16 fis''16 g''16 h''16 g''16 d''16 g'16 d''16 g''16 fis''16 g''16 h''16 g''16 d''16 |
  g'16 d''16 f''16 e''16 f''16 h''16 f''16 d''16 g'16 d''16 f''16 e''16 f''16 h''16 f''16 d''16 |
  g'16 f''16 h''16 a''16 g''16 f''16 e''16 d''16 a'16 g''16 f''16 e''16 h'16 a''16 g''16 f''16 |
  e''16 g''16 e''16 c''16 b'16 a'16 b'16 g'16 a'16 h'16 cis''16 d''16 e''16 f''16 g''16 e''16 |
  f''16 a''16 f''16 d''16 c''?16 h'16 c''16 a'16 h'16 cis''16 dis''16 e''16 fis''16 gis''16 a''16 fis''16 |
  gis''16 h''16 gis''16 e''16 d''16 c''16 d''16 h'16 c''16 e''16 gis''16 a''16 gis'16 f''16 e''16 d''16 |
  a'16 c''16 e''16 f''16 e'16 d''16 c''16 b'16 f'16 a'16 cis''16 d''16 a'16 g''16 f''16 e''16 |
  d''16 f''16 cis''16 d''16 a''16 fis''16 c''16 d''16 h'16 gis''16 e''16 f''16 a''16 f''16 cis''16 d''16 |
  gis'16 f''16 cis''16 d''16 h''16 a''16 gis''16 fis''16 e''16 d''16 c''16 h'16 a'16 gis'16 fis'16 e'16 |
  d''16 h'16 c''16 e''16 a'16 h'16 c''16 d''16 e''16 fis''16 gis''16 a''16 h''16 gis''16 a''16 c'''16 |
  dis''16 fis''16 c'''16 h''16 e''16 gis''16 c'''16 h''16 fis''16 a''16 c'''16 h''16 h'16 c'''16 h''16 a''16 |
  gis''16 e''16 f''16 e''16 a''16 e''16 f''16 e''16 h''16 e''16 f''16 e''16 d''16 f''16 e''16 d''16 |
  c''16 a'16 c''16 e''16 a''16 g''16 f''16 e''16 f''16 a''16 f''16 d''16 d'''16 c'''16 h''16 a''16 |
  gis''16 e'''16 cis'''16 g''16 fis''16 d'''16 h''16 f''16 e''16 c'''16 a''16 es''16 d''16 b''16 gis''16 d''16 |
  c''16 a''16 f''16 d''16 h'16 f''16 d''16 h'16 gis'16 h'16 d''16 f''16 e''16 d''16 c''16 h'16 |
  c''16 e''16 a''16 c''16 h'16 a'16 e'16 gis''16 a''16 a'16 g'16 e'16 f'16 a''16 e'16 g''16 |
  d'16 f''16 e''16 cis''16 d''16 b''16 c''16 a''16 gis''16 e''16 d''16 h'16 c''16 e'''16 h'16 d'''16 |
  a'16 c'''16 d''16 h''16 e''16 a''16 h''16 gis''16 a''16 e'16 a'16 c''16 e''16 a'16 c''16 e''16 |
  }
  \alternative {
      {
	  a''16 e''16 a''16 c'''16 e'''16 a''16 c'''16 e'''16 a'''2 |
	  r16 h'16 e''16 dis''16 e''16 g''16 e''16 h'16 fis'16 h'16 e''16 dis''16 e''16 g''16 e''16 h'16
      }
      {
	  a''16 e''16 a''16 c'''16 e'''16 a''16 c'''16 e'''16 a'''2\fermata
	  \bar "|." |
      }
  }
}
