% This LilyPond file was generated by Rosegarden 16.02
\include "deutsch.ly"
\version "2.14.0"
\header {
    copyright =  \markup { "Copyright "\char ##x00A9" xxxx Copyright Holder" }
    subtitle = "not yet subtitled"
    title = "Not Yet Titled"
    tagline = "Created using Rosegarden 16.02 and LilyPond"
}
\paper {
    ragged-bottom=##t
}
#(set-global-staff-size 14)
#(set-default-paper-size "a4")
global = { 
    \time 5/4
    \skip 4*273 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 135  
}
\score {
    << % common

    \context Staff = "track 1, Strings" << 
        \set Staff.instrumentName = \markup { \center-column { "Strings " } }
        \set Staff.midiInstrument = "String Ensemble 1"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 1" {
            % Segment: Strings
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "bass_8"
            \key e \minor
            r4 f, 8 r r f, r4 c 8 r  |
            c, 8 r f, r r f, r4 c 8 r  |
            c, 8 r f, r r f, r4 c 8 r  |
            c, 8 r f, r r f, r4 c 8 r  |
%% 5
            c, 8 r < f,, f, > r r < f,, f, > r4 < c, c > 8 r  |
            < c,, c, > 8 r < f,, f, > r r < f,, f, > r4 < c, c > 8 r  |
            < c,, c, > 8 r < f,, f, > r r < f,, f, > r4 < c, c > 8 r  |
            < c,, c, > 8 r < f,, f, > r r < f,, f, > r4 < c, c > 8 r  |
            < c,, c, > 8 r < f,, f, > 2 < gis,, gis, >  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            < h,, h, > 2 < d, d >  |
            < f,, f, > 2 < gis,, gis, >  |
            < h,, h, > 2 < d, d > 4 < f, f >  |
            < fis fis, > 4 -\tenuto-\staccato fis 8 -\staccato r fis -\staccato r fis -\staccato r  |
            fis 8 -\staccato r fis -\staccato r fis -\staccato r fis -\staccato r  |
%% 15
            fis 8 -\staccato r fis -\staccato r fis -\staccato r fis -\staccato r  |
            fis 8 -\staccato r fis -\staccato r fis -\staccato r fis -\staccato r  |
            < fis fis, > 4 -\tenuto-\staccato fis 8 -\staccato r fis -\staccato r fis -\staccato r  |
            fis 8 -\staccato r fis -\staccato r fis -\staccato r fis -\staccato r  |
            < fis fis, > 4 -\tenuto-\staccato fis 8 -\staccato r fis -\staccato r fis -\staccato r  |
%% 20
            < fis fis, > 4 -\tenuto-\staccato fis 8 -\staccato r fis -\staccato r fis -\staccato r  |
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
%% 25
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis,, fis, fis > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
%% 30
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
%% 35
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis, fis fis,, > 4 -\tenuto-\staccato < fis, fis > 8 -\staccato r < fis, fis > -\staccato r < fis, fis > -\staccato r  |
            < fis,, fis, fis > 8 r r4 r2  |
            R1  |
            fis,, 1 
            % warning: overlong bar truncated here |
%% 40
            \skip 1  |
            R1*12  |
            r2 r8 < h,, h, > 16. r32 < h,, h, > 8 -\staccato < h,, h, > -\staccato  |
            < h,, h, > 8 < cis, cis > -\staccato r < cis, cis > < d, d > < e, e > < f, f > r  |
%% 55
            < gis, gis > 2 < a, a > 4 -\staccato < d d' > -\staccato  |
            < cis cis' > 2 < cis, cis >  |
            fis, 8 r r fis, r4 cis 8 r  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            cis, 8 r fis, r r fis, r4 cis 8 r  |
            cis, 8 r fis, r r fis, r4 cis 8 r  |
%% 60
            cis, 8 r fis, r r fis, r4 cis 8 r  |
            cis, 8 r fis, r r fis, r4 cis 8 r  |
            cis, 8 r fis, r r fis, r4 cis 8 r  |
            cis, 8 r fis, r r fis, r4 cis 8 r  |
            cis, 8 r fis, r r fis, r4 cis 8 r  |
%% 65
            cis, 8 r  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 2, Timpani" << 
        \set Staff.instrumentName = \markup { \center-column { "Timpani " } }
        \set Staff.midiInstrument = "Timpani"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 2" {
            % Segment: Timpani
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "bass_8"
            \key e \minor
            r4 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
            c, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
            c, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
            c, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 r8 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
%% 5
            c, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
            c, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
            c, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 r16 r8  |
            c, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 g, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 c 64 -\staccato r r32 c 64 -\staccato r r32 c 64 -\staccato r r32 c 64 -\staccato r r32  |
            c, 64 -\staccato r r32 c, 64 -\staccato r r32 c, 64 -\staccato r r32 c, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 f, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 gis, 64 -\staccato r r32 gis, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 r16  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            h, 64 -\staccato r r32 r16 h, 64 -\staccato r r32 h, 64 -\staccato r r32 h, 64 -\staccato r r32 r16 h, 64 -\staccato r r32 r16 d 64 -\staccato r r32 r16 d 64 -\staccato r r32 d 64 -\staccato r r32 d 64 -\staccato r r32 r16 d 64 -\staccato r r32 r16  |
            f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 f, 64 -\staccato r r32 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 gis, 64 -\staccato r r32 gis, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 r16  |
            h, 64 -\staccato r r32 r16 h, 64 -\staccato r r32 h, 64 -\staccato r r32 h, 64 -\staccato r r32 r16 h, 64 -\staccato r r32 r16 d 64 -\staccato r r32 r16 d 64 -\staccato r r32 d 64 -\staccato r r32 d 64 -\staccato r r32 r16 d 64 -\staccato r r32 r16  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8  |
%% 15
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16  |
%% 20
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32  |
            fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32  |
            fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32  |
%% 25
            fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8  |
            fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8  |
            fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 fis 64 -\staccato r r32  |
%% 30
            fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8  |
            fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 fis 64 -\staccato r r32  |
            fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 fis 64 -\staccato r r32  |
            fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16  |
            fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 r8  |
%% 35
            fis 64 -\staccato r r32 r16 r8 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 fis 64 -\staccato r r32 r16 r8  |
            fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r r32 fis 64 -\staccato r fis -\staccato r r32 fis 64 -\staccato r fis -\staccato r fis -\staccato r r32 fis 64 -\staccato r fis -\staccato r fis -\staccato r r32 fis 64 -\staccato r fis -\staccato r fis -\staccato r r32 fis 64 -\staccato r  |
            fis, 64 -\staccato r r32 r16 r8 r4 r2  |
            R1*3  |
            r2 r8 cis, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16  |
            cis, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8  |
            r2 r8 h,, 64 -\staccato r r32 r16 h,, 64 -\staccato r r32 r16 h,, 64 -\staccato r r32 r16  |
            h,, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16 r8 cis, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 e, 64 -\staccato r r32 r16 r8  |
%% 45
            r2 r8 cis, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16  |
            cis, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 r16 r8  |
            r2 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16  |
            d, 64 -\staccato r r32 r16 e, 64 -\staccato r r32 r16 r8 e, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 gis, 64 -\staccato r r32 r16 a, 64 -\staccato r r32 r16 r8  |
            r2 r8 h,, 64 -\staccato r r32 r16 h,, 64 -\staccato r r32 r16 h,, 64 -\staccato r r32 r16  |
%% 50
            h,, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16 r8 cis, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 e, 64 -\staccato r r32 r16 f, 64 -\staccato r r32 r16 r8  |
            r2 r8 a,, 64 -\staccato r r32 r16 a,, 64 -\staccato r r32 r16 a,, 64 -\staccato r r32 r16  |
            a,, 64 -\staccato r r32 r16 h,, 64 -\staccato r r32 r16 r8 h,, 64 -\staccato r r32 r16 cis, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 e, 64 -\staccato r r32 r16 r8  |
            R1*3  |
            r2 fis, 64 -\staccato r fis, -\staccato r r32 fis, 64 -\staccato r fis, -\staccato r fis, -\staccato r r32 fis, 64 -\staccato r fis, -\staccato r fis, -\staccato r r32 fis, 64 -\staccato r fis, -\staccato r fis, -\staccato r r32 fis, 64 -\staccato r  |
            fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            cis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
            cis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
%% 60
            cis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
            cis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 gis, 64 -\staccato r r32 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
            cis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
            cis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
            cis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 r16 r8 fis, 64 -\staccato r r32 r16 cis 64 -\staccato r r32 r16 r8  |
%% 65
            cis, 64 -\staccato r r32 r16 fis, 64 -\staccato r r32 gis, 64 -\staccato r r32  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 3, Choir ahhs" << 
        \set Staff.instrumentName = \markup { \center-column { "Choir ahhs " } }
        \set Staff.midiInstrument = "Choir Aahs"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 3" {
            % Segment: Choir ahhs
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "alto"
            \key e \minor
            r4 < gis c' > 1 -\tenuto  |
            r4 < g b > 1 -\tenuto _~  |
            b 1 -\tenuto cis' -\tenuto  |
            r4 g' 2. -\tenuto c' 4 -\tenuto _~  |
%% 5
            c' 4 -\tenuto gis' 1 -\tenuto  |
            r4 < e' b' > 1 -\tenuto  |
            r4 < f' cis'' > 1 -\tenuto  |
            r4 < b' e'' > 1 -\tenuto  |
            r4 < gis c' f' > 2 -\tenuto < h dis' > -\tenuto  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            < fis d' > 2 -\tenuto < f a >  |
            < gis c' f' > 2 -\tenuto < h dis' > -\tenuto  |
            < fis d' > 2 -\tenuto < f a >  |
            < fis a cis' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
%% 15
            < gis h d' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
            < b cis' e' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
            < fis h dis' > 1 -\tenuto  |
%% 20
            d' 2 -\tenuto gis  |
            < fis a cis' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
            < gis h d' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
%% 25
            < b cis' e' > 1  |
            g' 1  |
            < h dis' fis' > 1 -\tenuto  |
            d' 2 -\tenuto < f' gis' >  |
            < cis' a' > 1 
            % warning: overlong bar truncated here |
%% 30
            \skip 1  |
            < d' h' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
            < e' cis'' > 1 
            % warning: overlong bar truncated here |
            \skip 1  |
%% 35
            < dis' h' > 1  |
            < d' h' > 2 -\tenuto gis'  |
            fis'' 8 r r4 r2  |
            R1*3  |
            r2 r8 < cis cis' > -\staccato < cis cis' > -\staccato < cis cis' > -\staccato  |
            < cis cis' > 16. -\tenuto r32 < d d' > 8 -\staccato r < d d d' > -\staccato < f f' > -\staccato < f f' > 16. -\tenuto r32 < fis fis' > 8 r  |
            r2 r8 < h, h > -\staccato < h, h > -\staccato < h, h > -\staccato  |
            < h, h > 8 -\staccato < cis cis' > r < cis cis' > 16. -\tenuto r32 < d d' > 8 -\staccato < d d' > 16. r32 < e e' > 16. -\tenuto r32 r8  |
%% 45
            r2 r8 < cis cis' > -\staccato < cis cis' > -\staccato < cis cis' > -\staccato  |
            < cis cis' > 8 -\staccato < d d' > 16. -\tenuto r32 r8 < d d' > -\staccato < f f' > -\staccato < fis fis' > -\staccato < gis gis' > -\staccato r  |
            r2 r8 < d d' > -\staccato < d d' > -\staccato < d d' > -\staccato  |
            < d d' > 8 -\staccato < e e' > 16. -\tenuto r32 r8 < e e' > 16. r32 < fis fis' > 8 -\staccato < gis gis' > -\staccato < a a' > r  |
            r2 r8 < h, h > -\staccato < h, h > -\staccato < h, h > -\staccato  |
%% 50
            < h, h > 8 -\staccato < cis cis' > 16. r32 r8 < cis cis' > 16. -\tenuto r32 < d d' > 8 -\staccato < e e' > -\staccato < f f' > r  |
            r2 r8 < a, a > -\staccato < a, a > -\staccato < a, a > -\staccato  |
            < a, a > 8 -\staccato < h, h > -\staccato r < h, h > 16. r32 < cis cis' > 8 < d d' > 16. -\tenuto r32 < e e' > 16. r32 r8  |
            r2 r8 < h,, h, > -\staccato < h,, h, > -\staccato < h,, h, > -\staccato  |
            < h,, h, > 8 -\staccato < cis, cis > 16. -\tenuto r32 r8 < cis, cis > -\staccato < d, d > < e, e > 16. -\tenuto r32 < f, f > 16. r32 r8  |
%% 55
            < gis, gis > 4. -\tenuto r8 < a, a > 4 -\staccato < d d' > -\staccato  |
            < cis cis' > 4. -\tenuto r8 < cis, cis > 2  |
            < a' fis' cis'' > 1 -\tenuto  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            r4 < gis' h' > 1 -\tenuto  |
            r4 f' 1 -\tenuto  |
%% 60
            r4 < cis'' fis' a' > 1 -\tenuto _~  |
            a' 1 -\tenuto < dis'' c'' > -\tenuto  |
            r4 < fis' h' d'' > 1 -\tenuto _~  |
            < h' d'' > 1 -\tenuto gis' -\tenuto  |
            cis'' 4 -\tenuto < fis' a' > 1 -\tenuto  |
%% 65
            r8 r16 r32 r64 r64 
            % warning: overlong bar truncated here |
        } % Voice
    >> % Staff ends

    \context Staff = "track 4, Trem strin" << 
        \set Staff.instrumentName = \markup { \center-column { "Trem strin " } }
        \set Staff.midiInstrument = "Tremolo Strings"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 4" {
            % Segment: Trem strin
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "treble"
            \key e \minor
            r4 < e' e'' > 8 < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' >  |
            < e' e'' > 8 < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' >  |
            < e' e'' > 8 < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' >  |
            < e' e'' > 8 < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' > < e' e'' > < f' f'' >  |
%% 5
            < e' e'' > 8 < f' f'' > < e'' e''' > < f'' f''' > < e'' e''' > < f'' f''' > < e'' e''' > < f'' f''' > < e'' e''' > < f'' f''' >  |
            < e'' e''' > 8 < f'' f''' > < g'' g''' > < gis'' gis''' > < g'' g''' > < gis'' gis''' > < g'' g''' > < gis'' gis''' > < g'' g''' > < gis'' gis''' >  |
            < g'' g''' > 8 < gis'' gis''' > < gis'' gis''' > < b'' b''' > < gis'' gis''' > < b'' b''' > < gis'' gis''' > < b'' b''' > < gis'' gis''' > < b'' b''' >  |
            < gis'' gis''' > 8 < b'' b''' > < c''' c'''' > < cis''' cis'''' > < c''' c'''' > < cis''' cis'''' > < c''' c'''' > < cis''' cis'''' > < c''' c'''' > < cis''' cis'''' >  |
            < c''' c'''' > 4 < gis' gis'' > 2 < h' h'' >  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            < d'' d''' > 2 < f'' f''' >  |
            < gis'' gis''' > 2 < h'' h''' >  |
            < d''' d'''' > 2 < f''' f'''' >  |
            < fis''' fis'''' > 1 
            % warning: overlong bar truncated here |
            
            % warning: bar too short, padding with rests
            % 58560 + 0 < 62400  &&  0/1 < 4/4
            R1  |
%% 15
            R1*34  |
            r4 r8 cis'' 16 d'' cis'' d'' cis'' d'' cis'' d'' cis'' h' r r8  |
%% 50
            r8 fis' 16 gis' fis' gis' fis' gis' fis' gis' fis' f' r r8 r4  |
            r4 r8 h' 16 cis'' h' cis'' h' cis'' h' cis'' h' a' r r8  |
            r8 d'' 16 e'' d'' e'' d'' e'' d'' e'' d'' cis'' r r8 r4  |
            R1*4  |
            < fis' fis'' > 4 < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
%% 60
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
            < f' f'' > 8 < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' > < f' f'' > < fis' fis'' >  |
%% 65
            < f' f'' > 8 < fis' fis'' >  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 5, Harpsi" << 
        \set Staff.instrumentName = \markup { \center-column { "Harpsi " } }
        \set Staff.midiInstrument = "Harpsichord"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 5" {
            % Segment: Harpsi
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "alto"
            \key e \minor
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 5
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 f, 16 gis, c f f, gis, c f gis, h, dis gis gis, h, dis gis  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            h, 16 d fis h h, d fis h d f a d' d f a d'  |
            f, 16 gis, c f f, gis, c f gis, h, dis gis gis, h, dis gis  |
            h, 16 d fis h h, d fis h d f a d' d f a d'  |
            fis,, 16 cis, fis, a, cis, fis, a, cis fis, a, cis fis a, cis fis a  |
            cis 16 fis a cis' fis a cis' fis' a cis' fis' a' cis' fis' a' cis''  |
%% 15
            d'' 16 h' gis' f' h' gis' f' d' gis' f' d' h f' d' h gis  |
            d' 16 h gis f h gis f d gis f d h, f d h, gis,  |
            fis, 16 b, cis e b, cis e g cis e g b e g b cis'  |
            g 16 b cis' e' b cis' e' g' cis' e' g' b' e' g' b' cis''  |
            dis'' 16 h' fis' dis' h fis dis h, dis'' h' fis' dis' h fis dis h,  |
%% 20
            d'' 16 h' fis' d' h fis d h, f' d' h gis f d h, gis,  |
            < fis,, a cis' fis' > 16 -\tenuto cis, fis, a, cis, fis, a, cis fis, a, cis fis a, cis fis a  |
            cis 16 fis a cis' fis a cis' fis' a cis' fis' a' cis' fis' a' cis''  |
            d'' 16 h' gis' f' h' gis' f' d' gis' f' d' h f' d' h gis  |
            d' 16 h gis f h gis f d gis f d h, f d h, gis,  |
%% 25
            fis, 16 b, cis e b, cis e g cis e g b e g b cis'  |
            g 16 b cis' e' b cis' e' g' cis' e' g' b' e' g' b' cis''  |
            dis'' 16 h' fis' dis' h fis dis h, dis'' h' fis' dis' h fis dis h,  |
            d'' 16 h' fis' d' h fis d h, f' d' h gis f d h, gis,  |
            < fis,, a cis' fis' > 32 -\tenuto r cis, 16 -\staccato fis, -\staccato a, -\staccato cis, -\staccato fis, -\staccato a, -\staccato cis -\staccato fis, -\staccato a, -\staccato cis -\staccato fis -\staccato a, -\staccato cis -\staccato fis -\staccato a  |
%% 30
            cis 16 -\staccato fis -\staccato a -\staccato cis' -\staccato fis -\staccato a -\staccato cis' -\staccato fis' -\staccato a -\staccato cis' -\staccato fis' -\staccato a' -\staccato cis' -\staccato fis' -\staccato a' -\staccato cis'' -\staccato  |
            d'' 16 -\staccato h' -\staccato gis' -\staccato f' -\staccato h' -\staccato gis' -\staccato f' -\staccato d' -\staccato gis' -\staccato f' -\staccato d' -\staccato h -\staccato f' -\staccato d' -\staccato h -\staccato gis -\staccato  |
            d' 16 -\staccato h -\staccato gis -\staccato f -\staccato h -\staccato gis -\staccato f -\staccato d -\staccato gis -\staccato f -\staccato d -\staccato h, -\staccato f -\staccato d -\staccato h, -\staccato gis, -\staccato  |
            fis, 16 -\staccato b, -\staccato cis -\staccato e -\staccato b, -\staccato cis -\staccato e -\staccato g -\staccato cis -\staccato e -\staccato g -\staccato b -\staccato e -\staccato g -\staccato b -\staccato cis' -\staccato  |
            g 16 -\staccato b -\staccato cis' -\staccato e' -\staccato b -\staccato cis' -\staccato e' -\staccato g' -\staccato cis' -\staccato e' -\staccato g' -\staccato b' -\staccato e' -\staccato g' -\staccato b' -\staccato cis'' -\staccato  |
%% 35
            dis'' 16 -\staccato h' -\staccato fis' -\staccato dis' -\staccato h -\staccato fis -\staccato dis -\staccato h, -\staccato dis'' -\staccato h' -\staccato fis' -\staccato dis' -\staccato h -\staccato fis -\staccato dis -\staccato h, -\staccato  |
            d'' 16 -\staccato h' -\staccato fis' -\staccato d' -\staccato h -\staccato fis -\staccato d -\staccato h, -\staccato f' -\staccato d' -\staccato h -\staccato gis -\staccato f -\staccato d -\staccato h, -\staccato gis, -\staccato  |
            fis''' 16 e''' d''' cis''' d''' cis''' h'' a'' h'' a'' gis'' fis'' gis'' fis'' f'' d''  |
            f'' 16 d'' cis'' h' cis'' h' a' gis' a' gis' fis' f' fis' f' d' cis'  |
            fis,, 16 cis, fis, a, cis, fis, a, cis fis, a, cis fis a, cis fis a  |
%% 40
            cis 16 fis a cis' fis a cis' fis' a cis' fis' a' cis' fis' a' cis''  |
            R1*4  |
        } % Voice
    >> % Staff ends

    \context Staff = "track 6, Harpsi" << 
        \set Staff.instrumentName = \markup { \center-column { "Harpsi " } }
        \set Staff.midiInstrument = "Harpsichord"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 6" {
            % Segment: Harpsi
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "treble"
            \key e \minor
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 5
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            R1*11  |
            cis' 8 fis' 16 f' fis' 8 cis' 16 c' cis' 8 fis' 16 f' fis' 8 a' 16 gis'  |
            a' 8 fis' 16 f' fis' 8 a' 16 gis' a' 8 cis'' 16 c'' cis'' 8 d'' 16 cis''  |
            d'' 8 h' 16 b' h' 8 gis' 16 g' gis' 8 f' 16 e' f' 8 d' 16 cis'  |
            d' 8 f' 16 e' f' 8 gis' 16 g' gis' 8 h' 16 b' h' 8 b' 16 gis'  |
%% 25
            b' 8 cis' 16 c' cis' 8 e' 16 dis' e' 8 b' 16 gis' b' 8 cis'' 16 c''  |
            cis'' 8 b' 16 a' b' 8 cis'' 16 c'' cis'' 8 e'' 16 dis'' e'' 8 fis'' 16 e''  |
            fis'' 8 dis'' 16 cis'' dis'' 8 h' 16 b' h' 8 fis' 16 f' fis' 8 fis'' 16 f''  |
            fis'' 8 d'' 16 cis'' d'' 8 h' 16 b' h' 8 gis' 16 g' gis' 8 f'  |
            cis' 8 fis' 16 f' fis' 8 cis' 16 c' cis' 8 fis' 16 f' fis' 8 a' 16 gis'  |
%% 30
            a' 8 fis' 16 f' fis' 8 a' 16 gis' a' 8 cis'' 16 c'' cis'' 8 d'' 16 cis''  |
            d'' 8 h' 16 b' h' 8 gis' 16 g' gis' 8 f' 16 e' f' 8 d' 16 cis'  |
            d' 8 f' 16 e' f' 8 gis' 16 g' gis' 8 h' 16 b' h' 8 b' 16 gis'  |
            b' 8 cis' 16 c' cis' 8 e' 16 dis' e' 8 b' 16 gis' b' 8 cis'' 16 c''  |
            cis'' 8 b' 16 a' b' 8 cis'' 16 c'' cis'' 8 e'' 16 dis'' e'' 8 fis'' 16 e''  |
%% 35
            fis'' 8 dis'' 16 cis'' dis'' 8 h' 16 b' h' 8 fis' 16 f' fis' 8 fis'' 16 f''  |
            fis'' 8 d'' 16 cis'' d'' 8 h' 16 b' h' 8 gis' 16 g' gis' 8 f'  |
            r4 fis'' 16 e'' d'' cis'' d'' cis'' h' a' h' a' gis' fis'  |
            gis' 16 fis' f' d' f' d' cis' h cis' h a gis a gis fis f  |
            cis, 16 fis, a, cis fis, a, cis fis a, cis fis a cis fis a cis'  |
%% 40
            fis 16 a cis' fis' a cis' fis' a' cis' fis' a' cis'' fis' a' cis'' fis''  |
            R1*4  |
        } % Voice
    >> % Staff ends

    \context Staff = "track 7, Strings" << 
        \set Staff.instrumentName = \markup { \center-column { "Strings " } }
        \set Staff.midiInstrument = "String Ensemble 1"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 7" {
            % Segment: Strings
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "alto"
            \key e \minor
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 5
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            R1*18  |
            d'' 2 f''  |
            fis'' 1  |
%% 30
            a'' 1  |
            gis'' 1  |
            h'' 1  |
            b'' 1  |
            e''' 1  |
%% 35
            dis''' 2 h''  |
            d''' 2 f'''  |
            < cis''' fis''' > 16 -\tenuto h'' a'' gis'' a'' gis'' fis'' e'' fis'' e'' d'' cis'' d'' cis'' h' a'  |
            h' 16 a' gis' fis' gis' fis' f' d' f' d' cis' h cis' h a gis  |
            R1*2  |
            < gis d' h' f'' > 4. < f h gis' d'' > 8 -\staccato r < cis, cis cis' > 16. r32 < cis, cis cis' > 16. -\tenuto r32 < cis, cis cis' > 8 -\staccato  |
            < cis, cis cis' > 16. r32 < d, d d' > 8 -\staccato r < d, d d' > < f, f f' > 16. r32 < f, f f' > 8 -\staccato < fis, fis fis' > -\staccato r  |
            < gis d' h' f'' > 4. < fis d' h' fis'' > 8 -\staccato r < h,, h, h > -\staccato < h,, h, h > 16. r32 < h,, h, h > 8 -\staccato  |
            < h,, h, h > 16. -\tenuto r32 < cis, cis cis' > 16. -\tenuto r32 r8 < cis, cis cis' > < d, d d' > -\staccato < d, d d' > 16.. < e, e e' > 8 -\staccato r64 r8  |
%% 45
            < fis d' h' fis'' > 4. < f cis' h' gis'' > 8 -\staccato r < cis, cis cis' > < cis, cis cis' > 16. -\tenuto r32 < cis, cis cis' > 8 -\staccato  |
            < cis, cis cis' > 8 -\staccato < d, d d' > -\staccato r < d, d d' > < f, f f' > < fis, fis fis' > < gis, gis gis' > -\staccato r  |
            < f cis' h' gis'' > 4. < fis d' d'' a'' > 16. r32 r8 < d, d d' > 16. -\tenuto r32 < d, d d' > 8 -\staccato < d, d d' > -\staccato  |
            < d, d d' > 8 < e, e e' > -\staccato r < e, e e' > < fis, fis fis' > < gis, gis gis' > < a, a a' > -\staccato r  |
            < fis d' a' d'' a'' > 4. < f d' a' d'' h'' > 16. -\tenuto r32 r8 < h,, h, h > 16. r32 < h,, h, h > 16. -\tenuto r32 < h,, h, h > 8 -\staccato  |
%% 50
            < h,, h, h > 8 < cis, cis cis' > -\staccato r < cis, cis cis' > 16. -\tenuto r32 < d, d d' > 8 -\tenuto < e, e e' > < f, f f' > -\staccato r  |
            < f d' a' d'' h'' > 4. -\tenuto < e cis' e'' cis''' > 8 -\staccato r < a,, a, a > -\staccato < a,, a, a > 16. r32 < a,, a, a > 8 -\staccato  |
            < a,, a, a > 8 < h,, h, h > -\staccato r < h,, h, h > < cis, cis cis' > < d, d d' > < e, e e' > 16 r r8  |
            < e cis' a' e'' cis''' > 4. < d'' f'' gis'' h'' d''' > 2 -\tenuto _~ < d'' f'' gis'' h'' d''' > 8 -\tenuto _~  |
            < d'' f'' gis'' h'' d''' > 1 -\tenuto _~  |
%% 55
            < d'' f'' gis'' h'' d''' > 1 -\tenuto _~  |
            < d'' f'' gis'' h'' d''' > 4. -\tenuto r8 < cis' cis'' cis''' > 2  |
        } % Voice
    >> % Staff ends

    \context Staff = "track 8, Bassoon" << 
        \set Staff.instrumentName = \markup { \center-column { "Bassoon " } }
        \set Staff.midiInstrument = "Bassoon"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 8" {
            % Segment: Bassoon
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "tenor"
            \key e \minor
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 5
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            R1*31  |
            h, 16 a, h, a, h, a, h, a, h, gis, r r2  |
            R1  |
            d 16 cis d cis d cis d cis d h, r r2  |
            R1  |
%% 45
            d 16 cis d cis d cis d cis d cis r r2  |
            R1  |
            cis 16 h, cis h, cis h, cis h, cis a, r r2  |
            R1  |
            a, 16 gis, a, gis, a, gis, a, gis, a, h, r r2  |
%% 50
            R1  |
            h, 16 a, h, a, h, a, h, a, h, cis r r2  |
            R1  |
            cis 16 h, cis h, cis h, cis h, cis < d cis' > -\tenuto d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' 32 
            % warning: overlong bar truncated here |
            d' 16 cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' 32 
            % warning: overlong bar truncated here |
%% 55
            d' 16 cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' 32 
            % warning: overlong bar truncated here |
            d' 16 cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' d' cis' 32 
            % warning: overlong bar truncated here |
            R1  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            r4 r r r r  |
            r4 r r r2 
            % warning: overlong bar truncated here |
%% 60
            \skip 4*2 r2. 
            % warning: overlong bar truncated here |
            \skip 4 r1  |
            r1 r4 
            % warning: overlong bar truncated here |
            \skip 4*3 r2 
            % warning: overlong bar truncated here |
            \skip 4*2 r2. 
            % warning: overlong bar truncated here |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 9, Woodwinds" << 
        \set Staff.instrumentName = \markup { \center-column { "Woodwinds " } }
        \set Staff.midiInstrument = "Clarinet"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 9" {
            % Segment: Woodwinds
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "treble^8"
            \key e \minor
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 5
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
            r4 r r r r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            R1*31  |
            r2 r4 f'' 16 dis'' f'' dis'' f'' dis'' 32 
            % warning: overlong bar truncated here |
            f'' 16 dis'' f'' d'' r r4 cis'' 16 h' cis'' h' cis'' h' a' r r8  |
            r2 r4 fis'' 16 f'' fis'' f'' fis'' f'' 32 
            % warning: overlong bar truncated here |
            fis'' 16 f'' fis'' cis'' r r4 d'' 16 cis'' d'' cis'' d'' cis'' h' r r8  |
%% 45
            r2 r4 gis'' 16 fis'' gis'' fis'' gis'' fis'' 32 
            % warning: overlong bar truncated here |
            gis'' 16 fis'' gis'' f'' r r4 f'' 16 dis'' f'' dis'' f'' dis'' d'' r r8  |
            r2 r4 a''' 16 gis''' a''' gis''' a''' gis''' 32 
            % warning: overlong bar truncated here |
            a''' 16 gis''' a''' fis''' r r4 fis''' 16 e''' fis''' e''' fis''' e''' d''' r r8  |
            r2 r4 h'' 16 a'' h'' a'' h'' a'' 32 
            % warning: overlong bar truncated here |
%% 50
            h'' 16 a'' h'' gis'' r r4 gis'' 16 fis'' gis'' fis'' gis'' fis'' f'' r r8  |
            r2 r4 cis''' 16 h'' cis''' h'' cis''' h'' 32 
            % warning: overlong bar truncated here |
            cis''' 16 h'' cis''' a'' r r4 a'' 16 gis'' a'' gis'' a'' gis'' e'' r r8  |
            r4 r8 cis'''' 16 d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' 32 
            % warning: overlong bar truncated here |
            d'''' 16 cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' 32 
            % warning: overlong bar truncated here |
%% 55
            d'''' 16 cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' 32 
            % warning: overlong bar truncated here |
            d'''' 16 cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' d'''' cis'''' 32 
            % warning: overlong bar truncated here |
            fis'' 2.. -\tenuto r8 r a'' 16 
            % warning: overlong bar truncated here |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            cis''' 8 -\tenuto r a'' h'' 2.. -\tenuto r8 r f'' 16 
            % warning: overlong bar truncated here |
            d'' 8 -\tenuto r f'' gis'' 2.. d'' 8  |
%% 60
            h'' 8 gis'' a'' 2.. -\tenuto r8 r fis'' 16 
            % warning: overlong bar truncated here |
            cis'' 8 -\tenuto r fis'' c'' 2.. dis'' 8  |
            a'' 8 fis'' gis'' 2.. d'' 8  |
            h' 8 d'' f'' 2.. -\tenuto r8 r h' 16 
            % warning: overlong bar truncated here |
            gis'' 8 -\tenuto r f'' fis'' 1 -\tenuto  |
%% 65
            r4  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 10, Kick" << 
        \set Staff.instrumentName = \markup { \center-column { "Kick " } }
        \set Staff.midiInstrument = ""
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 10" {
            % Segment: Kick
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "bass_15"
            \key e \minor
            c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
%% 5
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 r r8 c, 64 -\staccato r r32 r16 r4 r  |
            r4 r r r r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            R1*47  |
            c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r2  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
%% 60
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
            r4 c, 64 -\staccato r r32 r16 r8 r c, 64 -\staccato r r32 r16 r4 r  |
%% 65
            r4  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 11, Cymbals" << 
        \set Staff.instrumentName = \markup { \center-column { "Cymbals " } }
        \set Staff.midiInstrument = ""
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 11" {
            % Segment: Cymbals
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "alto"
            \key e \minor
            e'' 16 -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato a' -\staccato  |
%% 5
            fis 16 -\staccato fis -\staccato fis -\staccato fis -\staccato e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato a' -\staccato  |
            fis 16 -\staccato fis -\staccato fis -\staccato fis -\staccato < a g > 64 -\staccato r r32 r16 r8 r4 r r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            R1  |
            < a g > 64 -\staccato r r32 r16 r8 r4 r2  |
            R1*25  |
            < a g > 16 -\staccato r r8 r4 r2  |
            R1*19  |
            e'' 16 -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
%% 60
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato a' -\staccato  |
            fis 16 -\staccato fis -\staccato fis -\staccato fis -\staccato e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato r  |
            fis 16 -\staccato fis -\staccato fis -\staccato r e'' -\staccato r e'' -\staccato e'' -\staccato e'' -\staccato r cis, -\staccato r cis, -\staccato cis, -\staccato cis, -\staccato r a' -\staccato a' -\staccato a' -\staccato a' -\staccato  |
%% 65
            fis 16 -\staccato fis -\staccato fis -\staccato fis 32 -\tenuto r  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 12, Snare" << 
        \set Staff.instrumentName = \markup { \center-column { "Snare " } }
        \set Staff.midiInstrument = ""
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 12" {
            % Segment: Snare
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1
            \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            
            \clef "bass_15"
            \key e \minor
            d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 r16  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 r16  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
%% 5
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r  |
%% 10
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 4/4
            d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r  |
            d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r  |
            d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8  |
%% 15
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
%% 20
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r d, -\staccato r d, -\staccato r r8 d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r d, -\staccato r d, -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r  |
%% 25
            d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r r8  |
            d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato  |
            d, 16 -\staccato r d, -\staccato r d, -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r  |
            d, 16 -\staccato r r8 d, 16 -\staccato r d, -\staccato d, -\staccato d, -\staccato r d, -\staccato r d, -\staccato r r8  |
            d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
%% 30
            d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16  |
            d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8  |
            d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
%% 35
            d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 r16  |
            d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r16 d, 64 -\staccato r r32 d, 64 -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 16 r r8 r4 r2  |
            R1*3  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8  |
%% 45
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
%% 50
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8 d, 64 -\staccato r r32 r16 d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r r32 r16 r8  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
%% 55
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            d, 64 -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r d, -\staccato r d, -\staccato r r32 d, 64 -\staccato r  |
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 r16  |
                        \once \override Staff.TimeSignature #'style = #'() 
            \time 5/4
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 r16  |
%% 60
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 r16  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 r16  |
            r8 d, 64 -\staccato r r32 r16 r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r4 d, 64 -\staccato r r32 d, 64 -\staccato r r32 r8 r d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
%% 65
            r8 d, 64 -\staccato r r32 d, 64 -\staccato r r32  |
            \bar "|."
        } % Voice
    >> % Staff ends

    \context Staff = "track 13, Track 16" << 
        \set Staff.instrumentName = \markup { \center-column { "Track 16 " } }
        \set Staff.midiInstrument = "Choir Aahs"
        \set Score.skipBars = ##t
        \set Staff.printKeyCancellation = ##t
        \new Voice \global
        \new Voice \globalTempo

        \context Voice = "voice 13" {
            % Segment: Track 16
            \override Voice.TextScript #'padding = #2.0
            \override MultiMeasureRest #'expand-limit = 1

            \skip 4*153 \skip 8 \skip 16 \skip 32 \skip 64 \skip 64 
            \skip 64 \clef "tenor"
            \key e \minor
            < d' d'' > 8 -\staccato r < h h' > -\staccato r < gis gis' > -\staccato r  |
            < f f' > 8 -\staccato r < cis cis' > -\staccato r < a, a > -\staccato r < f, f > r  |
            < fis, fis > 1 
            % warning: overlong bar truncated here |
%% 40
            \skip 1  |
            r2 r8 r16 r32 r64 
            % warning: overlong bar truncated here |
        } % Voice
    >> % Staff (final) ends

>> % notes

\layout {
    indent = 3.0\cm
    short-indent = 1.5\cm
    \context { \Staff \RemoveEmptyStaves }
}
% uncomment to enable generating midi file from the lilypond source
%     \midi {
%     } 
} % score
